<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myprofile"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Profile" />
        <item
            android:id="@+id/incubator"
            android:icon="@drawable/ic_menu_gallery"
            android:title="INCUBATOR" />
        <item
            android:id="@+id/equipment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="RESEARCH FACILITY" />
        <item
            android:id="@+id/biotechparks"
            android:icon="@drawable/ic_menu_manage"
            android:title="BIOTECH PARKS" />

        <item
            android:id="@+id/givesurvey"
            android:icon="@drawable/ic_menu_manage"
            android:title="GIVE SURVEY" />
        <item
            android:id="@+id/institution"
            android:icon="@drawable/ic_menu_manage"
            android:title="INSTITUTION" />
        <item
            android:id="@+id/professor"
            android:icon="@drawable/ic_menu_manage"
            android:title="PROFESSOR" />
        <item
            android:id="@+id/student"
            android:icon="@drawable/ic_menu_manage"
            android:title="STUDENT" />
        <item
            android:id="@+id/takesurvey"
            android:icon="@drawable/ic_menu_manage"
            android:title="TAKE SURVEY" />
        <item
            android:id="@+id/setinternship"
            android:icon="@drawable/ic_menu_manage"
            android:title="SET INTERNSHIP" />
    </group>

</menu>
