<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgmtFeedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.smartindia.hackathon.biotechnology.InstituteFeedBackForm.View.Feedback_Fragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Feedback Form"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ques1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Question 1:"
                    android:textSize="15dp" />

                <RadioGroup
                    android:id="@+id/ans1_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rate01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 1 " />

                    <RadioButton
                        android:id="@+id/rate02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 2 " />

                    <RadioButton
                        android:id="@+id/rate03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 3 " />

                    <RadioButton
                        android:id="@+id/rate04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 4 " />

                    <RadioButton
                        android:id="@+id/rate05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 5 " />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ques2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Question 2:" />

                <RadioGroup
                    android:id="@+id/ans2_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rate11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 1 " />

                    <RadioButton
                        android:id="@+id/rate12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 2 " />

                    <RadioButton
                        android:id="@+id/rate13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 3 " />

                    <RadioButton
                        android:id="@+id/rate14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 4 " />

                    <RadioButton
                        android:id="@+id/rate15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 5 " />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ques3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Question 3:" />

                <RadioGroup
                    android:id="@+id/ans3_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rate21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 1 " />

                    <RadioButton
                        android:id="@+id/rate22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 2 " />

                    <RadioButton
                        android:id="@+id/rate23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 3 " />

                    <RadioButton
                        android:id="@+id/rate24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 4 " />

                    <RadioButton
                        android:id="@+id/rate25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 5 " />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ques4"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:text="Question 4:" />

                <RadioGroup
                    android:id="@+id/ans4_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rate31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 1 " />

                    <RadioButton
                        android:id="@+id/rate32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 2 " />

                    <RadioButton
                        android:id="@+id/rate33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 3 " />

                    <RadioButton
                        android:id="@+id/rate34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 4 " />

                    <RadioButton
                        android:id="@+id/rate35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text=" 5 " />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments .."
                android:layout_margin="5dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="74dp" />
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/submit_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SUBMIT" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
