
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relSurvey"
    android:padding="8dp"
    tools:context="com.smartindia.hackathon.biotechnology.SurveyFilling.View.SurveyFragment">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Description" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
        android:id="@+id/ques1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 1:" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ans1_grp"
            android:weightSum="1">
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/ansYes1"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_weight="0.50"/>
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/ansNo1"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_weight="0.50"/>
        </RadioGroup>
        </LinearLayout>
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/ques2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 2:" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ans2_grp"
            android:weightSum="1">
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/ansYes2"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_weight="0.50"/>
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/ansNo2"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_weight="0.50"/>
        </RadioGroup>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:id="@+id/ques3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 3:" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ans3_grp"
            android:weightSum="1">
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/ansYes3"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_weight="0.50"/>
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/ansNo3"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_weight="0.50"/>
        </RadioGroup>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/ques4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 4:" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ans4_grp"
            android:weightSum="1">
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/ansYes4"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_weight="0.50"/>
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/ansNo4"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_weight="0.50"/>
        </RadioGroup>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:text="Submit"
        android:onClick="submitSurvey"/>

</LinearLayout>
</RelativeLayout>
